src/WPFApp/Views/CustomerUpdate.xaml

<Page x:Class="WPFApp.Views.CustomerUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views" xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerUpdate">

    <Grid Background="White" Margin="0,0,10,0">
        <Label Content="Opdater Kunde" HorizontalAlignment="Left" Margin="345,22,0,0" VerticalAlignment="Top" Height="34" Width="143"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="66">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Tb_FirstName_Search" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="98,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23"/>
        <TextBox x:Name="Tb_EfterNavn_Search" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="98,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23" />
        <Button x:Name="Bt_Customer_Search" Content="Søg"  Command="{Binding Path=CustomerSearchCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="144,136,0,0" VerticalAlignment="Top" Height="56" Width="82"/>
        <Button x:Name="Bt_Opdater" Content="Opdater" Command="{Binding Path=CustomerUpdateCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="635,280,0,0" VerticalAlignment="Top" Height="88" Width="97" />
        <ListBox ItemsSource="{Binding CustomersToView}" SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Left" Margin="345,53,0,316" Width="379" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Phone}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="96,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="95,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="94,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="95,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="96,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="121">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Tb_FirstName_Updated" Text="{Binding SelectedCustomer.FirstName}" HorizontalAlignment="Left" Margin="221,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" Height="28" />
        <TextBox x:Name="Tb_LastName_Updated" Text="{Binding SelectedCustomer.LastName}" HorizontalAlignment="Left" Margin="221,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" Height="28"/>
        <TextBox x:Name="Tb_Address_Updated" Text="{Binding SelectedCustomer.Address}" HorizontalAlignment="Left" Margin="221,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" Height="28"/>
        <TextBox x:Name="Tb_Phone_Updated" Text="{Binding SelectedCustomer.Phone}" HorizontalAlignment="Left" Margin="221,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" Height="28"/>
        <TextBox x:Name="Tb_Email_Updated" Text="{Binding SelectedCustomer.Email}" HorizontalAlignment="Left" Margin="221,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" Height="28" />

    </Grid>
</Page>
