src/WPFApp/Views/CustomerDelete.xaml

<Page x:Class="WPFApp.Views.CustomerDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDelete">

    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="Tb_FirstName_Search" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <TextBox x:Name="Tb_EfterNavn_Search" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <Button x:Name="Bt_Customer_Search" Content="Søg"  Command="{Binding CustomerSearchCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="542,71,0,0" VerticalAlignment="Top" Height="28" Width="48" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Bt_Slet" Content="Slet" Command="{Binding CustomerDeleteCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="540,297,0,0" VerticalAlignment="Top" Height="28" Width="50" FontFamily="Bahnschrift" FontSize="14" Background="#FF880000">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF9E0303">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <ListBox ItemsSource="{Binding CustomersToView}" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,122,0,247" Width="380" FontFamily="Bahnschrift" FontSize="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Tb_FirstName_Updated" Text="{Binding SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <TextBox x:Name="Tb_LastName_Updated" Text="{Binding SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <TextBox x:Name="Tb_Address_Updated" Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <TextBox x:Name="Tb_Phone_Updated" Text="{Binding SelectedCustomer.Phone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <TextBox x:Name="Tb_Email_Updated" Text="{Binding SelectedCustomer.Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" FontFamily="Bahnschrift" FontSize="12"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label Content="Slet en kunde" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="20"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="237,54,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="229,77,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="229,242,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="237,221,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="236,263,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="197,284,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="250,305,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>

    </Grid>
</Page>
