src/WPFApp/Views/CustomerCreate.xaml

<Page x:Class="WPFApp.Views.CustomerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomer">



    <Grid Background="#FFF7F7F7" >
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Tb_FirstName" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="290" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_LastName" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="290" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Address" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="290" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Phone" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="290" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Email" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="290" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Opret" Command="{Binding Path=CustomerCreateCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="28" Width="61" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label Content="Opret en kunde" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="20"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="189,86,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="188,134,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="204,182,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="14"/>



    </Grid>
</Page>
