src/WPFApp/Views/Customer.xaml

<Page x:Class="WPFApp.Views.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">
    
    

    <Grid Background="White" >
        
            <Label Content="Annebet" HorizontalAlignment="Left" Margin="318,23,0,0" Height="62" Width="146" FontSize="36" VerticalAlignment="Top"/>
            <Label Content="Oprettelse af Kunde" HorizontalAlignment="Left" Margin="298,85,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content ="Fornavn" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Efternavn" HorizontalAlignment="Left" Margin="153,199,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="153,243,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="153,285,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="153,328,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <TextBox x:Name="Tb_FirstName" HorizontalAlignment="Left" Margin="288,152,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_LastName" HorizontalAlignment="Left" Margin="288,199,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Address" HorizontalAlignment="Left" Margin="288,243,0,0" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Phone" HorizontalAlignment="Left" Margin="288,285,0,0" TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Email" HorizontalAlignment="Left" Margin="288,328,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <Button Content="Opret Kunde" Command="{Binding Path=ConstructCustomerCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="23" Width="151"/>

        

    </Grid>
</Page>
