src/WPFApp/Views/POSCreate.xaml

<Page x:Class="WPFApp.Views.POSCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POSCreate">

    <Grid Background="White">
        <Grid Background="White" >

            <Label Content="Annebet" HorizontalAlignment="Left" Margin="318,23,0,0" Height="62" Width="146" FontSize="36" VerticalAlignment="Top"/>
            <Label Content="Oprettelse af Produkt eller Service" HorizontalAlignment="Left" Margin="236,90,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content ="Kategori" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="153,199,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Navn" HorizontalAlignment="Left" Margin="153,243,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="153,285,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <Label Content="Pris" HorizontalAlignment="Left" Margin="153,328,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
            <TextBox x:Name="Tb_Category" HorizontalAlignment="Left" Margin="288,152,0,0" TextWrapping="Wrap" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Type" HorizontalAlignment="Left" Margin="288,199,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Margin="288,243,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Description" HorizontalAlignment="Left" Margin="288,285,0,0" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28"/>
            <TextBox x:Name="Tb_Price" HorizontalAlignment="Left" Margin="288,328,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="351" Height="28" />
            <Button Content="Opret Produkt eller service" Command="{Binding POSCreateCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="23" Width="151"/>



        </Grid>

    </Grid>
</Page>
