src/WPFApp/Views/ProductDelete.xaml

<Page x:Class="WPFApp.Views.ProductDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDelete">

    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_Navn" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <ListBox ItemsSource="{Binding ProductsToView}" SelectedItem="{Binding SelectedProduct}" Margin="220,136,220,236" FontFamily="Bahnschrift">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Bt_Søg" Content="Søg" HorizontalAlignment="Left" Margin="535,80,0,0" VerticalAlignment="Top" Command="{Binding ProductSearchCommand}" CommandParameter="{Binding}" Height="32" Width="45" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Tb_OpdateretPris" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_OpdateretBeskrivelse" Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_OpdateretNavn" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="Tb__OpdateretType" Text="{Binding SelectedProduct.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Bt_Opdater" Content="Slet" HorizontalAlignment="Left" Margin="535,307,0,0" VerticalAlignment="Top" Command="{Binding ProductDeleteCommand}" CommandParameter="{Binding}" Height="32" Width="45" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF880000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label Content="Slet et produkt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="20"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="261,65,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="258,91,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="222,289,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="263,318,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>

    </Grid>
</Page>
