src/WPFApp/Views/ProductUpdate.xaml

<Page x:Class="WPFApp.Views.ProductUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductUpdate">

    <Grid Background="White">
        <Label Content="Opdater Produkt" HorizontalAlignment="Left" Margin="344,53,0,0" VerticalAlignment="Top" Height="37" Width="182"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Height="26" Width="49" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Left" Margin="139,105,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_Navn" HorizontalAlignment="Left" Margin="139,149,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding ProductsToView}" SelectedItem="{Binding SelectedProduct}" Margin="279,101,162,272">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Bt_Søg" Content="Søg" HorizontalAlignment="Left" Margin="679,114,0,0" VerticalAlignment="Top" Command="{Binding ProductSearchCommand}" CommandParameter="{Binding}" Height="44" Width="53"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="26" Width="49"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="50,281,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox x:Name="Tb_OpdateretPris" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="199,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_OpdateretBeskrivelse" Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="199,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_OpdateretNavn" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="199,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Tb_Navn_Copy2_TextChanged"/>
        <TextBox x:Name="Tb__OpdateretType" Text="{Binding SelectedProduct.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="199,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Button x:Name="Bt_Opdater" Content="Opdater&#xD;&#xA;" HorizontalAlignment="Left" Margin="484,268,0,0" VerticalAlignment="Top" Command="{Binding ProductUpdateCommand}" CommandParameter="{Binding}" Height="44" Width="53"/>

    </Grid>
</Page>
