src/WPFApp/Views/ProductUpdate.xaml

<Page x:Class="WPFApp.Views.ProductUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductUpdate">

    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_Navn" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <ListBox ItemsSource="{Binding ProductsToView}" SelectedItem="{Binding SelectedProduct}" Margin="220,147,220,225" FontFamily="Bahnschrift">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Bt_Søg" Content="Søg" HorizontalAlignment="Left" Margin="535,87,0,0" VerticalAlignment="Top" Command="{Binding ProductSearchCommand}" CommandParameter="{Binding}" Height="32" Width="45" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Tb_OpdateretPris" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_OpdateretBeskrivelse" Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Tb_OpdateretNavn" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="Tb__OpdateretType" Text="{Binding SelectedProduct.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Bt_Opdater" Content="Opdater" HorizontalAlignment="Left" Margin="518,319,0,0" VerticalAlignment="Top" Command="{Binding ProductUpdateCommand}" CommandParameter="{Binding}" Height="34" Width="62" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label Content="Opdater et produkt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF002B4B"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="261,71,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="258,98,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="258,274,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="261,245,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="222,303,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="264,332,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>

    </Grid>
</Page>
