src/WPFApp/Views/TreatmentUpdate.xaml

<Page x:Class="WPFApp.Views.TreatmentUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreatmentUpdate">

    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="168" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Tb_Navn" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="168" FontFamily="Bahnschrift"/>
        <ListBox ItemsSource="{Binding TreatmentsToView}" SelectedItem="{Binding SelectedTreatment}" Margin="220,155,220,217" FontFamily="Bahnschrift">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Bt_Søg" Content="Søg" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top" Command="{Binding TreatmentSearchCommand}" CommandParameter="{Binding}" Height="34" Width="50" FontFamily="Bahnschrift" FontSize="14" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>

            </Button.Foreground>
        </Button>
        <TextBox x:Name="Tb_OpdateretPris" Text="{Binding SelectedTreatment.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Tb_OpdateretBeskrivelse" Text="{Binding SelectedTreatment.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Tb_OpdateretNavn" Text="{Binding SelectedTreatment.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Tb__OpdateretType" Text="{Binding SelectedTreatment.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" FontFamily="Bahnschrift"/>
        <Button x:Name="Bt_Opdater" Content="Opdater" HorizontalAlignment="Left" Margin="510,364,0,0" VerticalAlignment="Top" Command="{Binding TreatmentUpdateCommand}" CommandParameter="{Binding}" Height="34" Width="70" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>

            </Button.Foreground>
        </Button>
        <Label Content="Opdater en behandling" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF002B4B"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="277,80,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF002B4B"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="274,114,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="277,273,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="274,308,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="238,343,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="280,378,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>

    </Grid>
</Page>
