src/WPFApp/Views/TreatmentUpdate.xaml

<Page x:Class="WPFApp.Views.TreatmentUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreatmentUpdate">

    <Grid Background="White">
        <Label Content="Opdater behandling" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Height="37" Width="140"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="249,79,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Left" Margin="338,83,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_Navn" HorizontalAlignment="Left" Margin="338,127,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding TreatmentsToView}" SelectedItem="{Binding SelectedTreatment}" Margin="224,170,216,202">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Bt_Søg" Content="Søg" HorizontalAlignment="Left" Margin="480,92,0,0" VerticalAlignment="Top" Command="{Binding TreatmentSearchCommand}" CommandParameter="{Binding}" Height="44" Width="53" />
        <Label Content="Type" HorizontalAlignment="Left" Margin="249,268,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="249,299,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="249,337,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="249,383,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox x:Name="Tb_OpdateretPris" Text="{Binding SelectedTreatment.Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="344,387,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_OpdateretBeskrivelse" Text="{Binding SelectedTreatment.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="344,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_OpdateretNavn" Text="{Binding SelectedTreatment.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="344,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Tb__OpdateretType" Text="{Binding SelectedTreatment.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="344,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Bt_Opdater" Content="Opdater" HorizontalAlignment="Left" Margin="480,316,0,0" VerticalAlignment="Top" Command="{Binding TreatmentUpdateCommand}" CommandParameter="{Binding}" Height="44" Width="53"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="249,127,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click"/>

    </Grid>
</Page>
