src/WPFApp/Views/TreatmentCreate.xaml

<Page x:Class="WPFApp.Views.TreatmentCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreatmentCreate">

    <Grid Background="#FFF7F7F7">
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift" FontSize="14" Width="58" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Tb_Type" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="246" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Name" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="246" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Description" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,215,0,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="246" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="Tb_Price" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="246" FontFamily="Bahnschrift" FontSize="14" />
        <Button x:Name="Bt_CreateTreatment" Content="Opret behandling" Command="{Binding TreatmentCreateCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="31" Width="128" FontFamily="Bahnschrift" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label Content="Opret en behandling" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF002B4B" FontFamily="Bahnschrift" FontSize="20"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="234,131,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Foreground="#FF002B4B"/>
        <Label HorizontalAlignment="Left" Margin="230,168,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="237,249,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Foreground="#FF002B4B"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="230,172,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Foreground="#FF002B4B"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="188,210,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Foreground="#FF002B4B"/>

    </Grid>
</Page>
