src/WPFApp/Views/UpdateCustomer.xaml

<Page x:Class="WPFApp.Views.UpdateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCustomer">

    <Grid Background="White">
        <Label Content="Kunde-opdatering" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="93,140,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="Tb_Firstname" Command="{Binding UpdateCustomerCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Left" Margin="211,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="30"/>
        <TextBox x:Name="Tb_LastName" HorizontalAlignment="Left" Margin="211,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Height="30"/>
        <Button x:Name="Bt_Søg" Content="&#xD;&#xA;Søg&#xD;&#xA;" HorizontalAlignment="Left" Margin="626,96,0,0" VerticalAlignment="Top" Height="70" Width="83" Click="Button_Click"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="93,247,68,70"/>

    </Grid>
</Page>
