src/WPFApp/StartPage.xaml

<Page x:Class="WPFApp.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="#F7F7F7">
        <Rectangle HorizontalAlignment="Left" Height="254" Margin="502,0,0,0" VerticalAlignment="Center" Width="186" Fill="#FFE6E6E6"/>

        <Rectangle HorizontalAlignment="Left" Height="254" Margin="304,0,0,0" VerticalAlignment="Center" Width="186" Fill="#FFE6E6E6"/>

        <Rectangle HorizontalAlignment="Left" Height="254" Margin="106,0,0,0" VerticalAlignment="Center" Width="187" Fill="#FFDCDDE8"/>

        <Label Content="Kunder" HorizontalAlignment="Left" Margin="162,113,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Button x:Name="Bt_OpretKunde" Content="Opret Kunde" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_OpretKunde_Click" FontFamily="Bahnschrift" FontSize="12" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_OpdaterKunde" Content="Opdater Kunde" HorizontalAlignment="Left" Margin="147,217,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_OpdaterKunde_Click" FontFamily="Bahnschrift" FontSize="12" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_SletKunde" Content="Slet Kunde" HorizontalAlignment="Left" Margin="147,277,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_SletKunde_Click" FontFamily="Bahnschrift" FontSize="12" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Produkter" HorizontalAlignment="Left" Margin="352,112,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Button x:Name="Bt_OpretProdukt" Content="Opret Produkt" HorizontalAlignment="Left" Margin="344,156,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_OpretProduct_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_SletProdukt" Content="Slet Produkt" HorizontalAlignment="Left" Margin="344,277,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_SletProdukt_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_OpdaterProdukt" Content="Opdater Produkt" HorizontalAlignment="Left" Margin="344,217,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Bt_OpdaterProdukt_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Behandlinger" HorizontalAlignment="Left" Margin="530,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002B4B" FontFamily="Bahnschrift"/>
        <Button x:Name="Bt_OpretBehandling" Content="Opret Behandling" HorizontalAlignment="Left" Margin="533,160,0,0" VerticalAlignment="Top" Height="40" Width="123" Click="Bt_OpretBehandling_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_OpdaterBehandling" Content="Opdater Behandling" HorizontalAlignment="Left" Margin="533,221,0,0" VerticalAlignment="Top" Height="40" Width="123" Click="Bt_OpdaterBehandling_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Bt_SletBehandling" Content="Slet Behandling" HorizontalAlignment="Left" Margin="533,281,0,0" VerticalAlignment="Top" Height="40" Width="123" Click="Bt_SletBehandling_Click" FontFamily="Bahnschrift" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" Background="#FF002B4B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Annebet" HorizontalAlignment="Left" Margin="325,40,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Foreground="#FF002B4B"/>

    </Grid>
</Page>
